# spring-boot web application이 작동되는 port설정

server.port=8080

# thymeloeaf view의 설정
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.template-resolver-order=0

# DB  설정
spring.datasource.url=jdbc:mysql://localhost:3306/myDB?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=!Biz506

# JPA 설정
# 테이블이 없으면 생성하고 있으면 지우고 생성하라
# create-drop : 테이블을 최로 만들었으면 두번째 부터는 실행을 할 때 none으로 해줘야 그래야 테이블이 유지가 된다.
# 이게 좋은데 우리는 create를 사용하겠다
# update
# validate : 칼럼과 VO 변수가 다르면 서버를 멈추게 하는 것
# none
spring.jpa.hibernate.ddl-auto=create
# 디버깅을 위해 필요하다. 꼭 써야 하는 요소는 아님
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

